PORT = 5001

MYSQL_HOST = 20.226.103.168
MYSQL_USER = admin
MYSQL_PWD = @dm!n
MYSQL_DB = db_LojaDeRoupas


# PORT = 5000

# MYSQL_HOST = localhost
# MYSQL_USER = root
# MYSQL_PWD = P@$$w0rd
# MYSQL_DB = db_LojaDeRoupas
